puzzle.png
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: true
  xy: 2, 2
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: 1
ballBlue
  rotate: false
  xy: 504, 804
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ballGrey
  rotate: false
  xy: 504, 828
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
element_blue_rectangle_glossy
  rotate: false
  xy: 2, 804
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
element_green_rectangle_glossy
  rotate: false
  xy: 68, 804
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
element_grey_rectangle_glossy
  rotate: false
  xy: 134, 804
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
element_purple_rectangle_glossy
  rotate: false
  xy: 200, 804
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
element_red_rectangle_glossy
  rotate: false
  xy: 266, 804
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
element_yellow_rectangle_glossy
  rotate: false
  xy: 332, 804
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
paddleBlu
  rotate: false
  xy: 398, 804
  size: 104, 24
  orig: 104, 24
  offset: 0, 0
  index: -1
paddleRed
  rotate: false
  xy: 398, 830
  size: 104, 24
  orig: 104, 24
  offset: 0, 0
  index: -1
